input {
  beats {
    port => 5044
  }
}

filter {
  mutate {
    remove_field => ["beat", "host", "source", "offset", "tags", "@version"]
    remove_tag => ["beats_input_codec_plain_applied"]
  }

  date {
    match => [ "time", "UNIX" ]
    target => "@timestamp"
  }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "logstash-jsony"
    }
    stdout {
        codec => rubydebug
    }
}